body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-weight: bold;
}
.prebook{
    display: flex;
    margin-top: 80px;
    
}

.half-width{
    width:50%;
    padding-left: 30%;
    
}
.half-width img{
 width: 50%;
}
.link-button{
    text-decoration: none;
    background-color: rgb(255, 71, 141);
    padding:10px 20px;
    color: white;
    font-weight: 700;
    border-radius: 20px;
}
.camera:hover{
    transform: scale(1.5) rotate(30deg);
    transition: transform 2s ease-in-out;
}
.collection .collection-banner img{
    width:224px;
    height:200px;
}
.fa-star.filled{
    color: rgb(255, 188, 5);
}
.collection-parallel{
    display: flex;
    align-items: center;
    
}
.container-collection{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap: 24px;
}
.collection{
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 100px;
    margin-bottom:100px ;
    box-shadow: 10px 10px 10px 10px rgb(228, 220, 220);
    
}
.section-title{
    text-align:center;
}

.half-width-f{
    width:50%;
    padding-left: 5%;
    
}
.half-width-f img{
 width: 80%;
}
.footer-icon{
    display: flex;
    justify-content: center;
}
.icon-f{
    padding-left: 10px;
}
.footer-g{
    text-align: center;
    background-color: rgb(3, 3, 44);
    color: white;
    padding-top: 20px;
}
/* Mobile Devices */
@media only screen and (max-width:688px){
    .container{
        width:100%;
    
    }
    .prebook .container{
        grid-template-columns: repeat(1,1fr);
    }
.prebook .container{
    flex-direction: column;
}

}
/* Tablet Devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width:100%;
    
    }
    .prebook .container{
        grid-template-columns: repeat(2,1fr);
    }
}
    